<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: #f1f5f9;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: min(95%, 1000px);
        margin: 1.5rem auto;
      }
      nav a {
        color: #000;
        text-decoration: none;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav li::after {
        content: "";
        display: block;
        width: 0%;
        margin: auto;
        height: 2px;
        background-color: #ffa500;
        transition: width .5s ease-in-out;
      }
      nav li:hover::after {
        width: 100%;
      }

      /* dropdown */
      .dropdown {
        position: relative;
        background-color: #ffa500;
        padding: 5px 10px;
        border-radius: 2px;
      }
      .dropdown span {
        cursor: pointer;
      }
      .dropdown-content {
        /* display: none; */
        position: absolute;
        top: 32px;
        right: 0;
        background-color: #f1f5f9;
        box-shadow: 0 25px 50px -15px rgb(0 0 0 / 0.25);
        border: 1px solid #d8dfe7e3;
        border-radius: 3px;
        padding: 12px 16px;
        width: 200px;
        animation: fade-In-Down .5s ease-in-out forwards;
        
      }
      .dropdown-content a {
        display: block;
        margin: 1rem;
      }
      .dropdown:hover .dropdown-content {
        animation: fade-In-Up .5s ease-in-out forwards;
        /* display: block; */
      }
      @keyframes fade-In-Up {
        0% {
          opacity: 0;
          transform: translateY(10%);
        }
        100% {
          transform:  translateY(0%);
        }
      }
      @keyframes fade-In-Down {
        0% {
          transform: translateY(0%);
        }
        100% {
          opacity: 0;
          pointer-events: none;
          transform:  translateY(10%);
        }
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PAGE</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
      <div class="dropdown">
        <span>DROPDOWN</span>
        <div class="dropdown-content">
          <a href="#">Hello World!</a>
          <a href="#">Hello World!</a>
          <a href="#">Hello World!</a>
        </div>
      </div>
    </nav>
  </body>
</html>
